.CartBloc {
  &-noresult {
    min-height: calc(100vh - 652px);

    p {
      font-size: 21px;
      padding: var(--spacing-bloc-large) 0;
    }
  }

  &-result {
    display: flex;
    gap: var(--spacing-bloc-standard);
    padding: var(--spacing-bloc-large) 0;

    @media only screen and (max-width: 1100px) {
      flex-direction: column;
      max-width: 600px;
      margin: 0 auto;
    }
  }

  &-cart {
    flex: auto;
  }

  &-total {
    width: 380px;

    @media only screen and (max-width: 1100px) {
      width: 100%;
    }
  }

  &-content {
    background: white;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }

  &-category {
    font-family: 'Faktum-Medium';
    font-size: 21px;
    margin: var(--spacing-bloc-small) 0;
    width: fit-content;
  }

  &-item {
    display: flex;
    gap: var(--spacing-bloc-small);
    align-items: center;
    padding: var(--spacing-bloc-standard);
    border-bottom: solid 1px var(--color-grey-light);
  
    &:last-child {
      border: none;
    }

    &-id {
      display: flex;
      gap: var(--spacing-bloc-small);
      align-items: center;
      width: 50%;


      @media only screen and (max-width: 650px) {
        flex: 1;
      }
    }

    &-visual {
      overflow: hidden;
      position: relative;
      width: 70px;
      aspect-ratio: 1/1.214;
      @supports not (aspect-ratio: 1/1.214) {
        &::before {
          float: left;
          padding-top: 121.4%;
          content: "";
        }
      }
      background-color: var(--color-grey-light);
  
      &.Load {
        img {
          opacity: 1;
        }
      }

      @media only screen and (max-width: 650px) {
        display: none;
      }
  
      &::after {
        content: "";
        position: absolute;
        border: solid white 2px;
        width: calc(100% - 2px);
        height: calc(100% - 2px);
        top: -1px;
        left: -1px;
        z-index: 2;
      }
  
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0;
        transition: opacity 1s ease;
      }
  
      span {
        z-index: 2;
        position: absolute;
        background-size: cover;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
    }

    &-informations {

      &--title {
        font-family: 'Faktum-Medium';
        margin: var(--spacing-bloc-x-x-small) 0;
      }

      &--sector {
        margin: var(--spacing-bloc-x-x-small) 0;
        color: var(--color-grey-dark);
      }
    }

    &-reduction {
      display: flex;
      justify-content: center;
      flex: auto;
      white-space: nowrap;

      @media only screen and (max-width: 650px) {
        display: none;
      }

      span {
        font-family: 'Faktum-Regular';
        padding: var(--spacing-bloc-x-x-small) var(--spacing-bloc-x-small);
        background-color: var(--color-ui-red);
        color: white;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        border-radius: 60px;
      }
    }

    &-prices {
      text-align: right;
      &--price {
        font-family: 'Faktum-Bold';
        margin: var(--spacing-bloc-x-x-small) 0;
        color: var(--color-ui-red);
      }

      &--crossed {
        position: relative;
        margin: var(--spacing-bloc-x-x-small) 0;

        &::after {
          content: '';
          width: 100%;
          height: 1px;
          background-color: black;
          position: absolute;
          top: calc(50% - 1px);
          left: 0;
        }
      }
    }

    &-delete {
      position: relative;
      width: 30px;
      height: 30px;
      border: 1px solid var(--color-grey-dark);
      border-radius: 30px;
      cursor: pointer;
      transition: opacity .5s ease;

      &:hover{
        opacity: .25;
      }
      
      img {
        position: absolute;
        width: 60%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  &-resume {
    padding: var(--spacing-bloc-standard);

    &-total {
      display: flex;
      gap: var(--spacing-bloc-small);
      padding-bottom: var(--spacing-bloc-small);
      margin-bottom: var(--spacing-bloc-small);
      border-bottom: solid 1px var(--color-grey-light);

      &--label {
        font-family: 'Faktum-Medium';
        flex: auto;
      }
    }

    &-delivery {
      display: flex;
      gap: var(--spacing-bloc-small);
      padding-bottom: var(--spacing-bloc-small);
      margin-bottom: var(--spacing-bloc-small);

      &--label {
        font-family: 'Faktum-Medium';
        flex: auto;
      }

      &--value {
        color: var(--color-grey-dark);
      }
    }


    .ButtonMain {
      width: 100%;
    }

    &-paiement {
      display: flex;
      padding-top: var(--spacing-bloc-small);
      margin-top: var(--spacing-bloc-small);
      align-items: center;

      &--label {
        font-family: 'Faktum-Medium';
        flex: auto;
        font-size: 12px;
      }

      &--icons {
        display: flex;
      }
    }
  }
}

.exit {
  transition: opacity .5s ease;
  transition-delay: .5s;
  opacity: 0;

  .CartBloc-content--resume {
    transition: transform 1s ease-in;
    transform: translate(0, 300px) rotate(45deg);
  }

  .CartBloc-content--item {
    transition: transform 1s ease-in;
    transform: translate(0, 500px) rotate(-15deg);
  }

  .CartBloc-category--resume {
    transition: transform 1s ease-in;
    transform: translate(0, 150px) rotate(-25deg);
  }

  .CartBloc-category--item {
    transition: transform 1s ease-in;
    transform: translate(0, 350px) rotate(25deg);
  }
}

.exit-done {
  display: none;
}
